 Arguments passed to checklumicorr:
 125.0                                                                                               
 /panfs/pfs.local/work/wilson/b047m507/GPRuns/Run4260/Seed7/lumi.ee.out                              
 /panfs/pfs.local/work/wilson/b047m507/GPRuns/Run4260/Seed7/Analysis_4260_7                          
 Array size pre-dimensioned to N =      1000000
 The file /panfs/pfs.local/work/wilson/b047m507/GPRuns/Run4260/Seed7/lumi.ee.out exists!
 Trying to read       183183  events
 Array size is sufficient for requested particle count
 This will WORK!
 nevents analyzed       183183
 The file does not exist
  
 Statistics for E1/Eb    
 Mean       0.98874428086224797     
 Rms         2.8772187877999771E-002
 xmin       0.52850616800000005            -15.995937285470118     
 xmax        1.0056959839999999            0.58916976385775066     
 Rms/Mean    2.9099726223355337E-002
 Mean energy loss relative to    125.00000000000000       of    1.1255719137752029E-002
  
 Statistics for E2/Eb    
 Mean       0.98880241409549841     
 Rms         2.8286697245069575E-002
 xmin       0.48469610400000002            -17.821320945603325     
 xmax        1.0045599999999999            0.55706701167624184     
 Rms/Mean    2.8607026886099056E-002
 Mean energy loss relative to    125.00000000000000       of    1.1197585904501595E-002
  
 Statistics for xpv  (nm)
 Mean        1.8993061895536174     
 Rms         302.54652830910470     
 xmin       -1411.4077150000001            -4.6713708105935066     
 xmax        1468.8618160000001             4.8487170486110660     
  
 Statistics for ypv  (nm)
 Mean      -0.13398972553129992     
 Rms         3.6894546990679409     
 xmin       -35.949108000000003            -9.7074286570090145     
 xmax        36.679436000000003             9.9780126680594297     
  
 Statistics for zpv  (um)
 Mean      -0.42126985153643864     
 Rms         199.12654977722053     
 xmin       -785.78768800000000            -3.9440567770953621     
 xmax        819.46275000000003             4.1174018269728929     
  
 Statistics for time  (?)
 Mean        19941.008608877462     
 Rms         6792.6598803051293     
 xmin        49.000000000000000            -2.9284564455454385     
 xmax        40829.000000000000             3.0750827745234082     
 Rms/Mean   0.34063772868946712     
  
 Statistics for x1p (rad)
 Mean        5.5790667337445699E-006
 Rms         2.8190077999147865E-004
 xmin       -1.2798099999999999E-003       -4.5597215686050934     
 xmax        1.4497900000000001E-003        5.1231179044978568     
  
 Statistics for y1p (rad)
 Mean       -1.0470581883064458E-006
 Rms         7.7551119305280665E-005
 xmin       -5.6242200000000003E-004       -7.2387729131521139     
 xmax        4.3226499999999998E-004        5.5874378354562451     
  
 Statistics for x2p (rad)
 Mean        6.0854329885041456E-006
 Rms         2.8182427899870252E-004
 xmin       -1.3178700000000001E-003       -4.6978047373789238     
 xmax        1.3215300000000000E-003        4.6676055437280191     
  
 Statistics for y2p (rad)
 Mean       -4.3752852988145688E-007
 Rms         7.7642723642195008E-005
 xmin       -5.3482300000000003E-004       -6.8826214022675822     
 xmax        4.1378699999999999E-004        5.3350077006413876     
  
 Statistics for order    
 Mean        91592.000000000000     
 Rms         52880.377179693663     
 xmin        1.0000000000000000            -1.7320413522914775     
 xmax        183183.00000000000             1.7320413522914775     
  
 Correlation Coefficient for E1/Eb     with E2/Eb     of    8.1838715050143007E-002
  
 Correlation Coefficient for E1/Eb     with xpv  (nm) of    9.8415226244042068E-005
  
 Correlation Coefficient for E1/Eb     with ypv  (nm) of    1.6195934968844070E-002
  
 Correlation Coefficient for E1/Eb     with zpv  (um) of  -0.10951294618703991     
  
 Correlation Coefficient for E1/Eb     with time  (?) of  -0.25311133774299482     
  
 Correlation Coefficient for E1/Eb     with x1p (rad) of   -2.8762393915999843E-003
  
 Correlation Coefficient for E1/Eb     with y1p (rad) of    1.6346119795867607E-002
  
 Correlation Coefficient for E1/Eb     with x2p (rad) of   -2.1486321419138888E-003
  
 Correlation Coefficient for E1/Eb     with y2p (rad) of    1.5948297902035089E-002
  
 Correlation Coefficient for E1/Eb     with order     of  -0.24280310191108068     
  
 Correlation Coefficient for E2/Eb     with xpv  (nm) of    3.7583926777608836E-003
  
 Correlation Coefficient for E2/Eb     with ypv  (nm) of    1.7133708481805763E-002
  
 Correlation Coefficient for E2/Eb     with zpv  (um) of   0.11540064814816771     
  
 Correlation Coefficient for E2/Eb     with time  (?) of  -0.25557137275244185     
  
 Correlation Coefficient for E2/Eb     with x1p (rad) of   -9.2046669530838742E-003
  
 Correlation Coefficient for E2/Eb     with y1p (rad) of    1.0454843246773841E-002
  
 Correlation Coefficient for E2/Eb     with x2p (rad) of   -1.3661769047791756E-003
  
 Correlation Coefficient for E2/Eb     with y2p (rad) of    1.3627951706671918E-002
  
 Correlation Coefficient for E2/Eb     with order     of  -0.24693534068572867     
  
 Correlation Coefficient for xpv  (nm) with ypv  (nm) of   -2.2906058095955865E-002
  
 Correlation Coefficient for xpv  (nm) with zpv  (um) of    4.8704110264469747E-003
  
 Correlation Coefficient for xpv  (nm) with time  (?) of   -1.6747206168679203E-002
  
 Correlation Coefficient for xpv  (nm) with x1p (rad) of  -0.73952571716109039     
  
 Correlation Coefficient for xpv  (nm) with y1p (rad) of   -6.1957972983397941E-003
  
 Correlation Coefficient for xpv  (nm) with x2p (rad) of  -0.74028937701135833     
  
 Correlation Coefficient for xpv  (nm) with y2p (rad) of   -2.8713255336876207E-003
  
 Correlation Coefficient for xpv  (nm) with order     of   -1.5662388935935002E-002
  
 Correlation Coefficient for ypv  (nm) with zpv  (um) of    5.9800952956648185E-003
  
 Correlation Coefficient for ypv  (nm) with time  (?) of   -2.8819924481286916E-003
  
 Correlation Coefficient for ypv  (nm) with x1p (rad) of    1.4100359558220985E-002
  
 Correlation Coefficient for ypv  (nm) with y1p (rad) of   0.34599891836276769     
  
 Correlation Coefficient for ypv  (nm) with x2p (rad) of    1.3856532484258343E-002
  
 Correlation Coefficient for ypv  (nm) with y2p (rad) of   0.34553003976952884     
  
 Correlation Coefficient for ypv  (nm) with order     of   -2.7674152773064275E-003
  
 Correlation Coefficient for zpv  (um) with time  (?) of   -1.3735996788572927E-003
  
 Correlation Coefficient for zpv  (um) with x1p (rad) of   -1.1425364758292941E-003
  
 Correlation Coefficient for zpv  (um) with y1p (rad) of    8.2655389458319763E-003
  
 Correlation Coefficient for zpv  (um) with x2p (rad) of   -7.5054537327564298E-003
  
 Correlation Coefficient for zpv  (um) with y2p (rad) of   -8.8084506662096784E-003
  
 Correlation Coefficient for zpv  (um) with order     of   -2.2833213875654672E-003
  
 Correlation Coefficient for time  (?) with x1p (rad) of    3.3073072899955452E-002
  
 Correlation Coefficient for time  (?) with y1p (rad) of   -1.2046680299307612E-002
  
 Correlation Coefficient for time  (?) with x2p (rad) of    3.1176000460315649E-002
  
 Correlation Coefficient for time  (?) with y2p (rad) of   -8.9076581117081624E-003
  
 Correlation Coefficient for time  (?) with order     of   0.98902293161995980     
  
 Correlation Coefficient for x1p (rad) with y1p (rad) of    1.9629114375655794E-002
  
 Correlation Coefficient for x1p (rad) with x2p (rad) of   0.74951975628033973     
  
 Correlation Coefficient for x1p (rad) with y2p (rad) of    1.5916095018302198E-002
  
 Correlation Coefficient for x1p (rad) with order     of    2.9600798082703231E-002
  
 Correlation Coefficient for y1p (rad) with x2p (rad) of    2.0203980325730082E-002
  
 Correlation Coefficient for y1p (rad) with y2p (rad) of   0.20554828608417647     
  
 Correlation Coefficient for y1p (rad) with order     of   -9.7827315514651021E-003
  
 Correlation Coefficient for x2p (rad) with y2p (rad) of    1.9152855795330759E-002
  
 Correlation Coefficient for x2p (rad) with order     of    2.7730428796105270E-002
  
 Correlation Coefficient for y2p (rad) with order     of   -6.5504893073915415E-003
